<!DOCTYPEHmtl>
    <html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Estrutura if </title>
    </head>

    <body>
        <form name="idontknow" action="ifphp.php" method="post">
            Nome: <input type="textbox" name="nomealuno">
            <br><br>
            Nota 1: <input type="textbox" name="primeiranota">
            <br><br>
            Nota 2: <input type="textbox" name="segundanota">
            <br><br>
            Nota 3: <input type="textbox" name="terceiranota">
            <br><br>
            Nota 4: <input type="textbox" name="quartanota">
            <br><br>
            <input type="submit" value="Verificar"> <input type="reset" value="Apagar Dados">
        </form>
    </body>

    </html>